# Sample configuration file for client of Garnet DeGelder's Remote System Monitor

# Main config section
[main]

# The monitoring server's URL
ServerAddress = http://localhost/garnetdg_monitor/ping.php

# The key to identify the client, must be unique, preferably at least 256 bits of randomness for security
ClientKey = CHANGE_ME

# How many seconds to wait between sending a ping
UpdateDelay = 1
