# Sample configuration file for client of Garnet DeGelder's Remote System Monitor

# Main config section
[main]

# The monitoring server's URL
ServerAddress = http://localhost/garnetdg_monitor/

# How often to ping the monitoring server
UpdateDelay = 1
